[力扣题目链接](https://leetcode.cn/problems/valid-anagram/description/)

__题目描述__:\
给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。注意：若 s 和 t 中每个字符出现的次数都相同，则称 s 和 t 互为字母异位词。\
![image](https://user-images.githubusercontent.com/84489567/201082774-ff4f3b90-bab9-43cb-b61b-7c318160f4ce.png)

__思路1__:\
因为题目给的是两个字符串，而且要我们判断两个字符串中每个字符出现的次数是否都相同，如果相同那给字符重新排序之后两个字符串就一样了，所以
这个思路就是利用库函数qsort()给两个字符串排序，再利用strcmp()函数判断两个排序之后的字符串是否相同。
```C
int fun(char *a,char *b)
{   
    return *a-*b;
}
bool isAnagram(char * s, char * t){
    qsort(s,strlen(s),sizeof(char),fun);  //O(nlogn)
    qsort(t,strlen(t),sizeof(char),fun);

    return !strcmp(s,t);  //O(n)
}
```

__思路2__:\
其实在读题的时候就能感觉到，要判断第二个字符串中的字符是否在第一个字符串中出现过，出现了几次，所以就可以使用哈希表来尝试解题。

这道题给了每个字符串中的字符范围是'a'~'z'，所以可以使用比较理想的哈希表，即数组,而且也知道了数组的大小，即哈希表的大小。

26个字母可以分别映射到0~25的数组下标上，但元素不存字母，而是字母出现的次数，因为字母异位词比较的是两个字符串中各个字符出现的次数是否一样

将数组26个元素利用memset()函数置0后，先遍历第一个字符串，字符出现一次对应的数组元素就+1，在遍历第二个字符串减1，最后遍历哈希表，如果元素全部为0，说明两个
字符串为字母异位词。
```C
bool isAnagram(char * s, char * t){
    int hash[26];

    memset(hash,0,sizeof(hash));
    for(int i=0;i<strlen(s);i++)
        hash[s[i]-'a']++;
    for(int i=0;i<strlen(t);i++)
        hash[t[i]-'a']--;
    for(int i=0;i<26;i++)
    {
        if(hash[i]!=0)
            return false;
    }

    return true;
}
```
