[力扣题目链接](https://leetcode.cn/problems/find-all-anagrams-in-a-string/)

__题目描述__:\
给定两个字符串 s 和 p，找到 s 中所有 p 的 异位词 的子串，返回这些子串的起始索引。不考虑答案输出的顺序。\
![image](https://user-images.githubusercontent.com/84489567/202128528-f091f7d6-e92d-4ad9-9b63-6a2f58ccf111.png)\
1 <= s.length, p.length <= 3 * 10^4<br>
s 和 p 仅包含小写字母

__思路__:\
异位词之间，长度相同、各个字母的数量相同、排序后的字符串相同。题目描述中包括s长度小于p长度的情况，先处理特殊情况。

一提到寻找符合条件的子串，可以考虑使用滑动窗口，此题窗口大小固定即为p的长度（因为需要判断子串与p是否互为字母异位词，而异位词之间长度相同），用双指针维护。

接下来考虑如何判断子串与p是否互为字母异位词，根据上面异位词的特征，可以比较排序后的字符串，也可以用计数(记录每个字母出现的次数)来判断。

对于第一种方法可以一开始就对p排序，然后对每个字串也用临时字符串排序，用strcmp函数判断。这个方法在一些测试用例中超出时间限制，先给代码：
```C
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int fun(char *a,char *b)
{
    return *a-*b;
}
int* findAnagrams(char * s, char * p, int* returnSize){
    int m=strlen(s),n=strlen(p);
    if(m<n)
    {
        *returnSize=0;
        return NULL;
    }
    int *ans = malloc(sizeof(int)*m);
    char *tmp = malloc(sizeof(char)*(n+1));
    int left,right;

    qsort(p,n,sizeof(char),fun);
    *returnSize=0;
    for(left=0,right=n-1;right<m;left++,right++)
    {
        int len=0;
        for(int i=left;i<=right;i++)
            tmp[len++]=s[i];
        tmp[len]='\0';
        qsort(tmp,n,sizeof(char),fun);
        if(strcmp(p,tmp)==0)
        {
            ans[*returnSize]=left;
            (*returnSize)++;
        }
    }

    return ans;
}
```
为了排序(qsort)和比较(strcmp)，时间复杂度分别为O(nlongn)、o(n),为tmp赋值时间复杂度为O(n)。而外层for循环是O(m)，所以此方法时间复杂度为O(mnlogn)，太大。

所以可以转换思路利用计数，因为哈希表的查找、插入都是常数平均时间。而此题明确告诉两个字符串都是小写连续26个字母组成，所以哈希数组下标也可同时可作为关键字，而免去了
映射，值则为对应的26个英文字母，哈希函数很简单即"字符-97"。哈希数组元素可以空出来计数。

判断子串是否符合条件时，为每个子串建立一个哈希表，判断两个哈希表中各个位置数字是否相等即可判断。
```C
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* findAnagrams(char * s, char * p, int* returnSize){
    if(strlen(s)<strlen(p))
    {
        *returnSize=0;
        return NULL;
    }
    int *s1 = malloc(sizeof(int)*strlen(s));
    int left,right;
    int num[26];

    *returnSize=0;
    memset(num,0,sizeof(num));
    for(int i=0;i<strlen(p);i++)
    {
        num[p[i]-97]++;
    }
    for(left=0,right=strlen(p)-1;right<strlen(s);right++,left++)
    {
        int tmp[26],tag=1;
        memset(tmp,0,sizeof(tmp));
        for(int i=left;i<=right;i++)
        {
            tmp[s[i]-97]++;
        }
        for(int i=0;i<26;i++)
        {
            if(tmp[i]!=num[i])
            {
                tag=0;
                break;
            }
        }
        if(tag)
        {
            s1[*returnSize]=left;
            (*returnSize)++;
        }
    }

    return s1;
}
```
外层for循环时间复杂度为O(m),内部只有一个O（n）的for循环，所以最后时间复杂度为O(mn)。
