[力扣题目链接](https://leetcode.cn/problems/remove-element/)<br>
__题目描述__：<br/>
给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。<br>
不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。<br>

__思路__:<br>
由于数组占用连续的内存，原地删除数组中的元素只能用后面的值覆盖前面的值，以达到删除这样一个效果。<br />
根据题目给的数组长度的取值范围存在特殊情况，nums.length==0，此时可直接输出0，但在以下思路给出的代码中可以处理0这种情况，所以就不用另加代码处理特殊情况了。<br>
思路1：<br />
最容易想到的一种思路就是使用嵌套循环，第一个for循环遍历数组中的各个元素，若元素值等于val，则使用内部for循环，将i下标之后的元素全部向前移一位。<br />
这种方法关键是边界条件的判断，由于每覆盖一个元素，需要遍历的长度就减一，所以用i<numsSize;来判断边界不仅违背我们的初衷，而且还是错误的。<br />
可行的方法是再定义一个变量num赋初值为numsSize,每次元素值等于val时num都减一，这样i<num;保证了边界的正确。<br />
内部循环和外部循环一样，都是遍历数组有用部分的长度，但内部for循环中为了覆盖有这样的代码：nums[j]=nums[j+1];，边界条件应该为i<num-1;但在进入内部循环之前
num已经减一，所以边界条件相同。<br>
还需要注意的是，若元素值与val相等，后面的元素向前移了，那必须有i--;这一步，否则会漏掉元素。

代码:\
```C
int removeElement(int* nums, int numsSize, int val){
    int num = numsSize;

    for(int i=0;i<num;i++)
    {
        if(nums[i]==val)
        {
            num--;
            for(int j=i;j<num;j++)
            {
               nums[j]=nums[j+1];
            }
            i--;
        }
    }

    return num;
}
```
思路2：\
使用双指针来移除数组中与val之相等的元素。双指针设置一快一慢slow和fast，初值都设为0，slow可以看做是指向去除等于val元素之后的新数组的最后一个元素的后面一个位置，fast是在原数组中寻找符合
条件的元素添加到新数组中去\
有了以上思路，就可以让fast指针指向的元素值与val比较，若不同则将值覆盖到slow指向的位置，新数组长度加一slow++;若相同fast继续向后找而slow不变。、\
代码：\
```C
int removeElement(int* nums, int numsSize, int val){
   int slow,fast;

   slow=fast=0;
   while(fast<numsSize)
   {
       if(nums[fast]!=val)
       {
           nums[slow]=nums[fast];
           slow++;
       }
       fast++;
   }

   return slow;
}
```
