[力扣题目链接](https://leetcode.cn/problems/move-zeroes/)\
__题目描述__：\
给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。\
请注意 ，必须在不复制数组的情况下原地对数组进行操作。

__思路1__：\
由于是在数组原地移动元素，所以可以考虑使用双指针，对于新数组它只要非零的元素，最后再利用循环将slow~numsSize的元素全赋值为0.

代码：
```C
void moveZeroes(int* nums, int numsSize){
    int slow,fast;

    slow=fast=0;
    while(fast<numsSize)
    {
        if(nums[fast]!=0)
        {
            nums[slow]=nums[fast];
            slow++;
        }
        fast++;
    }
    for(int i=slow;i<numsSize;i++)
        nums[i]=0;
}
```

__思路2__：
此思路不需要思路1的最后一个步骤，直接利用双指针将全部工作完成。慢指针依旧指向新数组的尾部，快指针依旧指向原数组的首部，每次快指针遇到非0元素，将快慢指针指向
元素的值互换然后慢指针右移，所以慢指针左边全是非0元素，快指针与慢指针之间全是0，所以最后快指针指向原数组最后一个元素时，问题解决。

代码：
```C
void moveZeroes(int* nums, int numsSize){
    int slow,fast;

    slow=fast=0;
    while(fast<numsSize)
    {
        if(nums[fast]!=0)
        {
            int num=nums[fast];
            nums[fast]=nums[slow];
            nums[slow]=num;
            slow++;
        }
        fast++;
    }
}
```
